# Log levels used by ERNIE:
# - SEVERE: An event made it impossible to continue program execution.
# - WARNING: A potential problem occured that requires the operator to
#   look after the otherwise unattended setup
# - INFO: Messages on INFO level are meant to help the operator in making
#   sure that operation works as expected.
# - FINE: Debug messages that are used to identify prolems and which are
#   turned on by default.
# - FINER: More detailed debug messages to investigate problems in more
#   detail. Not turned on by default. Increase log file limit when using
#   FINER.
# - FINEST: Most detailed debug messages. Not used.
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level=FINE
sun.level=OFF
java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.pattern=log
java.util.logging.FileHandler.limit=5000000
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
