# Ant properties for building and deploying the jsp section of the website

appserver.home=/usr/local/tomcat
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager/html
tomcat.manager.username=username
tomcat.manager.password=password
