# The Postgres connection string
jdbc.url=jdbc:postgresql://localhost/tordir?user=ernie&password=password

# The Rserve host
rserve.host=localhost

# The Rserve port
rserve.port=6311

# How many graphs to keep cached
max.cached.graphs=5000

# How many requests between cache clears
clear.cache.requests=30

# Directory to store cached graph. Must be writable by tomcat
# and rserve processes
cached.graphs.dir=/tmp/ernie/

