# The Postgres connection string
jdbc.url=jdbc:postgresql://localhost/tordir?user=ernie&password=password

# The Rserve host
rserve.host=localhost

# The Rserve port
rserve.port=6311

# How many graphs to keep cached at most
max.cache.size=5000

# How many graphs to keep cached at least
min.cache.size=2500

# Maximum age in seconds of a graph in the cache
max.cache.age=21600

# Directory to store cached graph. Must be writable by tomcat
# and rserve processes
cached.graphs.dir=/tmp/ernie/

